 NODE_ENV = development
 PORT = 8000
 DATABASE = mongodb+srv://johnn:<PASSWORD>@cluster0.zmhr7.mongodb.net/natours?retryWrites=true&w=majority
 DATABASE_PASSWORD = jfxjzhHbWM5Pvjx0


 JWT_SECRET = my-application-is-very-ultra-mega-secure

 JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90